<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.apuex.cmcc-cint4</groupId>
	<artifactId>cmcc-cint4</artifactId>
	<version>0.0.2</version>
	<packaging>pom</packaging>

	<name>cmcc-cint4</name>
	<description>CMCC C Interface 4.0</description>
	<url>https://github.com/apuex/cmcc-cint4</url>

	<parent>
		<groupId>com.github.apuex</groupId>
		<artifactId>apuex-parent</artifactId>
		<version>1.0.2</version>
	</parent>

	<modules>
		<module>message</module>
		<module>util</module>
	</modules>

	<properties>
		<commons-cli.version>1.4.0</commons-cli.version>
	</properties>

</project>

       
