-- Initial haskell-services-gen.cabal generated by cabal init.  For further
--  documentation, see http://haskell.org/cabal/users-guide/

name:                model-gen
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            http://repository:7080/mstar/drivers
license:             MPL-2.0
license-file:        LICENSE
author:              Wangxy
maintainer:          xtwxy@hotmail.com
-- copyright:
category:            Web
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable message-gen
  main-is:             Main.hs
  other-modules:       MessageModel
                     , Metadata
                     , GenDSL
                     , JavaMessage
                     , CmdLine
                     , Util 
  -- other-extensions:
  build-depends:
    base            >= 4.7,
    containers      >= 0.5.5.1,
    directory       >= 1.2.2.0,
    filepath        >= 1.4.0.0,
    shakespeare     >= 2.0.5  && < 2.1.0,
    text            >= 1.2.0.6 && < 1.2.4.1,
    regex           >= 1.0.1.3,
    raw-strings-qq  >= 1.1
  hs-source-dirs:      src

  default-language:    Haskell2010

